<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordAttendanceActivity"
    android:id="@+id/parent"
    android:background="@color/primary"
    >


    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:menu="@menu/top_menues"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/emp_home_app_logo_size"
                        android:layout_height="@dimen/emp_home_app_logo_size"

                        android:layout_marginStart="@dimen/emp_home_margin_h"
                        android:src="@drawable/ic_logo_icon" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/emp_home_profile_pic"
                        android:layout_height="@dimen/emp_home_profile_pic"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/emp_home_margin_r_h"
                        app:cardCornerRadius="@dimen/home_profile_round_radius"
                        app:cardBackgroundColor="@color/white"
                        >
                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/siteNameheader"
        android:layout_below="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:id="@+id/siteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_below="@+id/siteNameheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_round_background"
        android:elevation="@dimen/home_container_round_elevation"
        >
        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/emp_home_time_text"
            android:layout_marginTop="@dimen/emp_home_time_top"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/textDesc"
            android:layout_below="@+id/timeLabel"
            android:layout_marginTop="@dimen/reg_again_msg_margin_v"
            android:layout_marginBottom="@dimen/reg_again_msg_margin_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/reg_again_msg_margin_h"
            android:layout_marginEnd="@dimen/reg_again_msg_margin_h"
            android:textSize="@dimen/reg_again_msg_text"
            android:text="@string/msg_sent_to_superviser"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/successIcon"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textDesc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_message_sent"
            />
    </RelativeLayout>
</RelativeLayout>