<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordAttendanceActivity"
    android:id="@+id/parent"
    android:background="@color/primary"
    >

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:menu="@menu/top_menues"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/emp_home_app_logo_size"
                        android:layout_height="@dimen/emp_home_app_logo_size"

                        android:layout_marginStart="@dimen/emp_home_margin_h"
                        android:src="@drawable/ic_logo_icon" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/emp_home_profile_pic"
                        android:layout_height="@dimen/emp_home_profile_pic"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/emp_home_margin_r_h"
                        app:cardCornerRadius="@dimen/home_profile_round_radius"
                        app:cardBackgroundColor="@color/white"
                        >
                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/siteNameheader"
        android:layout_below="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:id="@+id/siteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_below="@+id/siteNameheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_round_background"
        android:backgroundTint="@color/black"
        android:elevation="@dimen/home_container_round_elevation"
        >

        <com.enalytix.faceattendance.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:screenReaderFocusable="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        <com.enalytix.faceattendance.camera.GraphicOverlay
            android:id="@+id/faceOverlay"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        </com.enalytix.faceattendance.camera.CameraSourcePreview>



        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/re_att_capture_button_margin_v"
            >

<!--            <Button-->
<!--                android:id="@+id/cancelButton"-->
<!--                android:layout_width="@dimen/re_att_cancel_button_width"-->
<!--                android:layout_height="@dimen/re_att_cancel_button_height"-->
<!--                android:layout_marginStart="@dimen/re_att_cancel_button_margin_h"-->
<!--                android:text="X"-->
<!--                android:background="@drawable/button_corners"-->

<!--                android:layout_alignParentBottom="true"-->

<!--                />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="@dimen/re_att_cancel_button_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginStart="@dimen/re_att_cancel_button_margin_h"
                android:text="X"
                android:textSize="@dimen/re_att_capture_text"
                app:cornerRadius="@dimen/login_button_corner"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_toRightOf="@+id/cancelButton"
                android:layout_marginStart="@dimen/re_att_capture_button_margin_h"
                android:layout_marginEnd="@dimen/re_att_capture_button_margin_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

<!--                <Button-->
<!--                    android:id="@+id/captureButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/re_att_capture_button_height"-->
<!--                    android:text="@string/re_att_capture_button"-->
<!--                    android:textSize="@dimen/re_att_capture_text"-->
<!--                    android:background="@drawable/button_corners"-->

<!--                    />-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/captureButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:text="@string/re_att_capture_button"
                    android:textSize="@dimen/re_att_capture_text"
                    app:cornerRadius="@dimen/login_button_corner"
                    android:textColor="@color/white"
                    />

                <RelativeLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    >
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressIndicator"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:trackColor="@color/primary_var"
                        app:trackCornerRadius="@dimen/login_button_corner"
                        app:trackThickness="50dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/re_att_progress_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/re_att_scanning_text"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/labelCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="Please blink so that we can confirm you are a live person "
                    android:textSize="18sp"
                    android:textColor="@color/grey"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>
</RelativeLayout>